# xsd

./: pom.xml
ecoll/: pom.xml
im-coll/: pom.xml
nix-path/: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/static/: index2.html  xsd.js
src/main/resources/static/XMLSchemas/: cbr_ed_eps_v2024.4.0.xsd  cbr_ed_fk_v2024.4.0.xsd
src/main/resources/static/XMLSchemas/ed/: cbr_ed105_v2024.4.0.xsd  cbr_ed108_v2024.4.0.xsd  cbr_ed110_v2024.4.0.xsd  cbr_ed111_v2024.4.0.xsd  cbr_ed113_v2024.4.0.xsd  cbr_ed114_v2024.4.0.xsd  cbr_ed204_v2024.4.0.xsd  cbr_ed205_v2024.4.0.xsd  cbr_ed206_v2024.4.0.xsd  cbr_ed208_v2024.4.0.xsd  cbr_ed211_v2024.4.0.xsd  cbr_ed215_v2024.4.0.xsd  cbr_ed217_v2024.4.0.xsd  (+54 more)
xsd-om/: pom.xml
xsd-om/src/main/java/xyz/cofe/ts/: CoPos.java  EitherType.java  Extend.java  ExtendType.java  ExtendVisitNode.java  Field.java  Generic.java  GenericInstance.java  GenericType.java  NamedType.java  NumToSym.java  Primitive.java  PrimitiveType.java  Struct.java  StructType.java  Type.java  TypeParam.java  TypeValue.java  TypeVar.java
xsd-om/src/main/java/xyz/cofe/xml/: XmlAttr.java  XmlCData.java  XmlDoc.java  XmlElem.java  XmlNode.java  XmlNodeIterator.java  XmlText.java
xsd-om/src/main/java/xyz/cofe/xml/jso/: XMLAttrJSOAdapter.java  XmlCDataJSOAdapter.java  XmlDocJSOAdapter.java  XmlElemJSOAdapter.java  XmlNodeJSOAdapter.java  XmlTextJSOAdapter.java
xsd-om/src/main/java/xyz/cofe/xml/jt/: XMLAttrAdapter.java  XMLCDataAdapter.java  XMLDocAdapter.java  XMLElemAdapter.java  XMLNodeAdapter.java  XMLTextAdapter.java
xsd-om/src/main/java/xyz/cofe/xml/print/: XmlPrinter.java
xsd-om/src/main/java/xyz/cofe/xsd/cmpl/: XsdCompile.java
xsd-om/src/main/java/xyz/cofe/xsd/om/: BaseAttribute.java  BuiltInTypes.java  Const.java  ContentDef.java  ElemMethod.java  ElementContent.java  ElementsLayout.java  IDAttribute.java  ItemTypeAttribute.java  LinkedDoc.java  MaxOccursAttribute.java  MinOccursAttribute.java  NameAttribute.java  Namespace.java  NamespaceAttribute.java  Namespaces.java  NsPrefix.java  RefAttribute.java  Restriction.java  SchemaLocation.java  SimpleTypeContent.java  TypeAttribute.java  TypeDef.java  Unbounded.java  XSD.java  Xsd.java  XsdAll.java  XsdAnnotation.java  XsdAny.java  XsdAnyAttribute.java  XsdAppinfo.java  XsdAttribute.java  XsdAttributeGroup.java  XsdChoice.java  XsdComplexContent.java  XsdComplexType.java  XsdConst.java  XsdDoc.java  XsdDocumentation.java  XsdElement.java  (+20 more)
xsd-om/src/main/java/xyz/cofe/xsd/om/coll/: ExtIterable.java  FMapIterator.java  ImList.java
xsd-om/src/main/java/xyz/cofe/xsd/om/ldr/: XsdAsyncLoader.java  XsdLoadErr.java  XsdLoader.java
xsd-om/src/main/java/xyz/cofe/xsd/om/xml/: XmlAttr.java  XmlCData.java  XmlDoc.java  XmlElem.java  XmlNode.java  XmlNodeIterator.java  XmlText.java
xsd-om/src/main/java/xyz/cofe/xsd/om/xml/jso/: XMLAttrJSOAdapter.java  XmlCDataJSOAdapter.java  XmlDocJSOAdapter.java  XmlElemJSOAdapter.java  XmlNodeJSOAdapter.java  XmlTextJSOAdapter.java
xsd-om/src/main/java/xyz/cofe/xsd/om/xml/jt/: XMLAttrAdapter.java  XMLCDataAdapter.java  XMLDocAdapter.java  XMLElemAdapter.java  XMLNodeAdapter.java  XMLTextAdapter.java
xsd-om/src/main/java/xyz/cofe/xsd/om/xml/print/: XmlPrinter.java
xsd-om/src/main/java/xyz/cofe/xsd/text/: Indent.java  NewLine.java
xsd-om/src/main/java/xyz/cofe/xsd/ts/: BuiltIn.java  EitherType.java  Extend.java  Generic.java  Primitive.java  StructType.java  Type.java
xsd-om/src/test/java/xyz/cofe/ts/: ConstructTest.java  ExtendTypeTest.java  GenericTest.java  StructTest.java  TypeParamTest.java
xsd-om/src/test/java/xyz/cofe/xsd/om/: BuiltInTest.java  XMLParseTest.java  XSDLoaderTest.java  XSDParseTest.java
xsd-om/src/test/resources/XMLSchemas/: cbr_ed_clpu_v2024.4.0.xsd  cbr_ed_kbr_cos_v2024.4.0.xsd  cbr_ed_kbr_fps_v2024.4.0.xsd  cbr_ed_kbr_v2024.4.0.xsd  cbr_ed_nspc_v2024.4.0.xsd  cbr_ed_opcc2_v2024.4.0.xsd  cbr_ed_opcc_v2024.4.0.xsd  cbr_ed_pc_v2024.4.0.xsd
xsd-om/src/test/resources/XMLSchemas/ed/: cbr_ed101_v2024.4.0.xsd  cbr_ed103_v2024.4.0.xsd  cbr_ed104_v2024.4.0.xsd  cbr_ed107_v2024.4.0.xsd  cbr_ed109_v2024.4.0.xsd  cbr_ed201_v2024.4.0.xsd  cbr_ed202_v2024.4.0.xsd  cbr_ed203_v2024.4.0.xsd  cbr_ed207_v2024.4.0.xsd  cbr_ed210_v2024.4.0.xsd  cbr_ed213_v2024.4.0.xsd  cbr_ed214_v2024.4.0.xsd  cbr_ed218_v2024.4.0.xsd  cbr_ed219_v2024.4.0.xsd  cbr_ed221_v2024.4.0.xsd  cbr_ed232_v2024.4.0.xsd  cbr_ed235_v2024.4.0.xsd  cbr_ed237_v2024.4.0.xsd  cbr_ed238_v2024.4.0.xsd  cbr_ed242_v2024.4.0.xsd  cbr_ed245_v2024.4.0.xsd  cbr_ed250_v2024.4.0.xsd  cbr_ed252_v2024.4.0.xsd  cbr_ed254_v2024.4.0.xsd  cbr_ed255_v2024.4.0.xsd  cbr_ed275_v2024.4.0.xsd  cbr_ed276_v2024.4.0.xsd  cbr_ed285_v2024.4.0.xsd  cbr_ed390_v2024.4.0.xsd  cbr_ed462_v2024.4.0.xsd  cbr_ed465_v2024.4.0.xsd  cbr_ed504_v2024.4.0.xsd  cbr_ed507_v2024.4.0.xsd  cbr_ed508_v2024.4.0.xsd  cbr_ed510_v2024.4.0.xsd  cbr_ed512_v2024.4.0.xsd  cbr_ed513_v2024.4.0.xsd  cbr_ed514_v2024.4.0.xsd  cbr_ed515_v2024.4.0.xsd  cbr_ed540_v2024.4.0.xsd  (+27 more)
xsd-web-serv/: pom.xml
xsd-web-serv/src/main/java/xyz/cofe/: Main.java  StaticFile.java
xsd-web-serv/src/main/java/xyz/cofe/xsd/http/: Bind.java  FileExtension.java  HtmlBuilder.java  JettyLaunch.java  Mime.java  Mount.java  MountUrl.java  UnixPath.java  WebConf.java
xsd-web-serv/src/main/java/xyz/cofe/xsd/http/fproc/: FileFn.java  StringFn.java
xsd-web-serv/src/main/java/xyz/cofe/xsd/http/mount/: FileExtension.java  MatchedPath.java  Mime.java  Mount.java  MountUrl.java  MountUrlPredicate.java  UnixPath.java
xsd-web-serv/src/test/java/xyz/cofe/xsd/http/: MountUrlTest.java  Runs.java  UnixPathTest.java  WebConfTest.java  XmlCharsetDetector.java
xsd-web-ui/: pom.xml
xsd-web-ui/src/test/resources/: test-ui-2.html  test-ui-3.html  test-ui-4.html  test-ui.html
(+51 files in other folders)
