<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>xyz.cofe</groupId>
  <artifactId>xsd</artifactId>
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <repositories>
    <repository>
      <id>teavm-dev</id>
      <url>https://teavm.org/maven/repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>teavm-dev</id>
      <url>https://teavm.org/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--    <teavm.version>0.9.2</teavm.version>-->
    <teavm.version>0.10.0</teavm.version>

    <!--    <teavm.version>0.10.0-dev-11</teavm.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>xyz.cofe</groupId>
        <artifactId>coll-im</artifactId>
        <version>3.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>xsd-web-ui</module>
    <module>xsd-web-serv</module>
    <module>xsd-om</module>
    <module>nix-path</module>
    <module>ecoll</module>
  </modules>

</project>
